
body{

  font-family: 'Amaranth', sans-serif;
  font-family: 'Rancho', cursive;
  font-size: 25px !important;
  overflow-x: hidden;

}

.titoloWelcome{

  font-size: 85px !important;

}


:root {
  --bs-dropdown-link-active-color: #FF0000; 
}

.bg-steelBlue{

    background-color: #1A385A;

}

.bg-seagalBlue{

background-color: #769ABE;

}

.bg-tomatoOrange{

background-color:#E46F44 ;

}

.bg-pinkShell{

background-color:#E8AA9B ;

}
.bg-gold{

  background-color:  #ffc107;

}

.bg-plumViolet{

background-color: #DCD5DC;

}

.color-plumViolet{

color:#DCD5DC!important;

}

.color-pinkShell{

color:#E8AA9B;

}

.color-Gold{


color: #ffc107;

}
.color-seagalBlue{

color:#769ABE

}

.color-steelBlue{

color: #1A385A;

}

body{

  background-image: url(/public/media/sfondo-custom.jpg);
  background-size: cover;

}

.fontBord{
  
    /* font-family: arial, verdana, tahona, sans-serif; */
    line-height: 150%;
    color: hsl(300, 9%, 85%) ;
    text-shadow: -3px 0 #5a5651, 0 1px #000000, 1px 0 #000000, 0 -1px #000000 !important;
    font-size: 85px;
    /* font-family: 'Amaranth', sans-serif; */
    background-color: hsl(212, 55%, 23%, 0.7);
    border-radius: 15px 15px 0px 0px;

    /* text-shadow: black 50px !important; */

}

.fontBord:hover{

  color:  #1A385A;
  background-color: hsl(300, 9%, 85%, 1);
  text-shadow: 0px 0 #5a5651, 0 0px #000000, 0px 0 #000000, 0 0px #000000 !important;
  transition: 1s ease-out;
  transform: scale(1.02);
  cursor: default;
}

.fontBord:not(:hover){

  transition: 1s ease-out;



}

.shadow-custom{

  height: 7.5rem;

}


.active{
    color: #ffd60a!important;
    padding-inline: 10px;
}
.bg-transparent{

background-color: rgba(0, 0, 0,0);
border:none!important;

}
#title{

font-size: 70px; 

}
li>a:hover{

    color:#769ABE!important;
    
}


.divTitle{
  
  height: 6rem;
  background-image: url(/public/media/nuovoLogo.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 150px;
  transition: 2s;
  margin-left: 1000px;
  }
  
  .divTitle2{
    height: 18rem;
    background-image: url(/public/media/nuovoLogo.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 70px;
    transition: 2s;
    margin-left:0px;
    }

    .bg-title{
      background: rgb(26,56,90);
    background: linear-gradient( rgba(26,56,90,0) 0%, rgba(26,56,90,0.8) 35%,rgba(26,56,90,0.8) 65%, rgba(26,56,90,0) 85%);
    margin-top: 3rem;
    height: 30rem;
    }
.headerMargin{
    margin-top: -0.8rem;
    width: 100px;
    margin-left: 30rem;
    }

/* logo navbar */

.logo-custom{
    height: 50px;
    padding-right: 8px;

   
}

.nomeSito-navbar{
  padding-left: 2.8rem;
  font-size: 40px;
  
}

.nome-navbar{
  
  font-size: 53px;
  
}
/* fine logo navbar */

  /* CSS dei cerchietti */

  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }

  .svg-custom {
    width: 80% !important;
    height: 80% !important;
    position: absolute;
      top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
  }

  .color-nature{
    stroke: green;
    color: green;
  }

  .color-relax{

    stroke: blue;
    color: blue;

  }

  .color-history{

    stroke: orange ;
    color: orange;

  }

  .color-culture{

    stroke: red;
    color: red;

  }

  /* sfondo form inserimento annuncio */
  .bg-custom{

    background-color: rgb(255, 193, 7);
  }

  .bg-article-create-custom{

    background-color: #1A385A;

  }

  .insert-article-custom{
    margin-bottom: 60px !important;
    display: flex;
    justify-content: center;
  }

  .img-article-create-form-custom{
    width: 650px;
  }

  .img-form-custom{
    height: 100%;
    border-radius: 25px;
    width: 100%;

  }

  .img-carousel-custom{

    height: 500px !important;
    width: 100% !important;

  }

  .snippet{

    width: 30%;

  }

  /* navbar dropdown delle categorie */
  #categorie{

    overflow-y: auto;
    max-height: 250px;
    


  }

  .navbar-dropdown::-webkit-scrollbar {
    width: 0.0em;  /* Imposta la larghezza della scrollbar */
  }
  /* codice casa inserisci annuncio */
.casa-custom{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  margin-top: -4rem;
  border-radius: 25px;
  /* box-shadow: -3px 0 #5a5651, 0 1px #000000, 1px 0 #000000, 0 -1px #000000 !important; */
}

.card-casa-rem{
  margin-top: 10rem;
}

.card-custom-rem{
  width: 18rem;
}
  /* fine casa annuncio*/

  .card-tizi-rem{
    margin-top: 1rem;
  }

.cardTiziStaff{

  border-radius: 50%;

}

.formLavora{

  border-radius: 3%;
}

.formStaff{

  border-radius: 25px;
}

/* menù a tendina comuni */
.cittaCustom{

  cursor: pointer;
  list-style: none;
 
}

.ulCittaCustom{
  background-color: white;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
  overflow-y: auto;
  max-height: 250px;

}

.ulCittaCustom::-webkit-scrollbar {
  width: 0.0em;  /* Imposta la larghezza della scrollbar */
}

.cittaCustom:hover{

  color: gray;
}

.cardHover {

  border: 0.5px solid #1A385A;

}

.cardHover:hover{
  transform: scale(1.06);
  transition: 1s;
}
.cardHover:not(hover){
transform: scale(1);
transition: 1s;

}

.padding-custom-show-detail{

  padding-top: 100px !important;

}



/* fine menù a tendina comuni  */

.swiper {
  /* height: 800px; */
  width: 600px;
}


:root {
  --swiper-navigation-size: 22px;
}

.swiper-button-next,
.swiper-button-prev {
  font-weight: 900;
  width: 45px;
  height: 45px;
  color: #1A385A !important;
  background-color: rgb(255, 193, 7);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.7s;
}

.swiper:hover .swiper-button-next,
.swiper:hover .swiper-button-prev {
  opacity: 1;
}

.swiper:not(:hover) .swiper-button-next,
.swiper:not(:hover) .swiper-button-prev {
  opacity: 0;
}



.swiper-button-welcome-prev,
.swiper-button-welcome-next {

  transform: scale(0.8) !important;
  font-weight: 900;
  color: white !important;
  background-color: #1A385A;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.7s;

}

.divTitleNav{

  border: 0px!important;
}

.img-custom-swiper{

  width: 600px;
  height: 400px;

}

@media screen and (max-width: 600px){


  .img-custom-swiper{

    width: 350px;
    height: 250px;

  }

  .swiper {
    /* height: 80%; */
    width: 300px;
  }

 
}


.lingue-custom-dropdown .dropdown-menu {
  width: 100px;
  left: auto;
  right: 0;
  margin-top: 9px;
  transform-origin: top right;
  background-color:  rgba(118, 154, 190, 0.6);
}

.lingue-custom-dropdown .dropdown-menu::before {
  right: 12px;
  left: auto;
}


@media screen and (max-width: 1350px){

  .img-article-create-form-custom{

    width: 450px;
    height: 400px;


  }

  

}

@media screen and (max-width: 1000px){
  
  .img-article-create-form-custom{

    width: 325px;
    height: 300px;


  }

  .text-custom-card-start{

    text-align: start !important;


  }

  .padding-custom-show-detail{

    padding-top: 0px !important;
  
  }

  .lingue-custom-dropdown{

    margin-top: 15px;
    margin-left: 0 !important;
    margin-bottom: 10px;
    left: 0;
    transform-origin: top left;
  }

  .lingue-custom-dropdown .dropdown-menu {
    right: auto;
  }

  .lingue-custom-dropdown .dropdown-menu::before {
    right: auto;
    left: 12px;
  }

  .nomeSito-navbar{

   display: none;

  }

  .distanza-card-navbar-custom{

    margin-top: 150px !important;

  }
  
  .nav-numeretto-custom{

    width: 130px;
    


  }

  .nav-numeretto-custom span{

    /* float:left !important; */
    left: 80% !important;

  }

}

@media screen and (max-width: 1260px){

  .headerMargin{
    margin-top: -0.8rem;
    width: 100px;
    margin-left: 27rem;
    }


}
@media screen and (max-width: 991px){

  .titoloWelcome{

    display: none;

   }
 
 


}

@media screen and (max-width: 382px){

  .nome-navbar{

    font-size: 42px;

  }


}

/* media query header */

@media screen and (max-width: 820px){

  .btn-revisor-custom{

    width: 120px;
    height: 85px;
    font-size: 18px !important;
    /* padding-bottom: 100px  !important; */
  }

  .seville-yellow{

    padding: 0 !important;
  }
  .seville-green{

    padding: 0 !important;
  }
  .seville-red{

    padding: 0 !important;
  }
  
  .fontBord{
  
    /* font-family: arial, verdana, tahona, sans-serif; */
    line-height: 150%;
    color: hsl(300, 9%, 85%) ;
    text-shadow: -3px 0 #5a5651, 0 1px #000000, 1px 0 #000000, 0 -1px #000000 !important;
    font-size: 55px;
    background-color: hsl(212, 55%, 23%, 0.7);
    border-radius: 15px 15px 0px 0px;
  
    /* text-shadow: black 50px !important; */

  
  }
  .shadow-custom{

    height: 5.5rem;
  
  }
  
  .fontBord:hover{
  
  color:  #1A385A;
  background-color: hsl(300, 9%, 85%, 1);
  text-shadow: 0px 0 #5a5651, 0 0px #000000, 0px 0 #000000, 0 0px #000000 !important;
  transition: 1s ease-out;
  transform: scale(1.02);
  }


}


@media screen and (max-width: 481px){

  .fontBord{
  
    /* font-family: arial, verdana, tahona, sans-serif; */
    line-height: 150%;
    color: hsl(300, 9%, 85%) ;
    text-shadow: -3px 0 #5a5651, 0 1px #000000, 1px 0 #000000, 0 -1px #000000 !important;
    font-size:30px;
    background-color: hsl(212, 55%, 23%, 0.7);
    border-radius: 15px 15px 0px 0px;
  
    /* text-shadow: black 50px !important; */
  
  }
  
  .fontBord:hover{
  
  color:  #1A385A;
  background-color: hsl(300, 9%, 85%, 1);
  text-shadow: 0px 0 #5a5651, 0 0px #000000, 0px 0 #000000, 0 0px #000000 !important;
  transition: 1s ease-out;
  transform: scale(1.02);
  }

  .shadow-custom{

    height: 3.5rem;
  
  }

  .distanza-card-navbar-custom{

    margin-top: 150px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;

  }
}
/* fine media query header */

/* immagine sfondo titolo welcome */

.sfondoWelcome{

  background-image: url(/public/media/SfondoWelcome.jpg);  
  background-size: cover;
  /* margin-top: 6vh; */
  height: 75vh;
}



/* immagini header per categoria */
.abruzzo{
  
  background-image: url('/public/media/abruzzo-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.basilicata {
  
  background-image: url('/public/media/basilicata-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 40%;
  margin-top: 6vh;
  height: 55vh;
  
}

.calabria {
  
  background-image: url('/public/media/calabria-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 85%;
  margin-top: 6vh;
  height: 55vh;
}

.campania {
  
  background-image: url('/public/media/campania-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.emilia-romagna {
  
  background-image: url('/public/media/emilia-romagna-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 20%;
  margin-top: 6vh;
  height: 55vh;
}

.friuli-venezia-giulia {
  
  background-image: url('/public/media/friuli-venezia-giulia-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 50% ;
  margin-top: 6vh;
  height: 55vh;
}

.lazio {
  
  background-image: url('/public/media/lazio-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 60%;
  margin-top: 6vh;
  height: 55vh;
}

.liguria {
  
  background-image: url('/public/media/liguria-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.lombardia {
  
  background-image: url('/public/media/lombardia-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.marche {
  
  background-image: url('/public/media/marche-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.molise {
  
  background-image: url('/public/media/molise-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.piemonte {
  
  background-image: url('/public/media/piemonte-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: top;
  margin-top: 6vh;
  height: 55vh;
}

.puglia {
  
  background-image: url('/public/media/puglia-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 50%;
  margin-top: 6vh;
  height: 55vh;
}

.sardegna {
  
  background-image: url('/public/media/sardegna-image.jpg') !important;
  background-size: cover;
  background-position: 100% 25%;
  margin-top: 6vh;
  height: 55vh;
}

.sicilia {
  
  background-image: url('/public/media/sicilia-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.toscana {
  
  background-image: url('/public/media/toscana-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 30% ;
  margin-top: 6vh;
  height: 55vh;
}

.trentino-alto-adige {
  
  background-image: url('/public/media/trentino-alto-adige-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.umbria {
  
  background-image: url('/public/media/umbria-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.valle-di-aosta {
  
  background-image: url('/public/media/valle-di-aosta-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 75%;
  margin-top: 6vh;
  height: 55vh;
}

.veneto {
  
  background-image: url('/public/media/veneto-image.jpg') !important;
  background-size: cover;
  background-repeat: repeat;
  background-position: 100% 45%;
  margin-top: 6vh;
  height: 55vh;
}

.header-image{
  background-image: url(/public/media/default-image.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-top: 6vh;
  height: 55vh;
}

.filtri{

  height:100px;
}

.divSmussati{
  border:solid 3px #1A385A;
 
  border-radius: 15px;
}


.img-preview{
  height: 300px; 
  width: 300px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;

}

/* stile bottoni area revisore */

.seville-red {
  background:#FF0000;
  padding: 1em 2em;
  border:0.3em solid rgb(201, 32, 6);
  border-radius:2em 0 2em 0;
  color:white;
  font-weight:bold;
  transition:0.1s;
  opacity:1;
}
.seville-red:hover {
  background:rgb(168, 4, 4);
  color:white;
  transition:0.1s;
}

.seville-green {
  background:green;
  padding: 1em 2em;
  border:0.3em solid rgb(5, 151, 34);
  border-radius:0 2em 0 2em;
  color:white;
  font-weight:bold;
  transition:0.1s;
  opacity:1;
}
.seville-green:hover {
  background:rgb(3, 96, 23);
  color:white;
  transition:0.1s;
}

.seville-grey {
  display: flex;
  align-items: center;
  padding: 1em 2em;
  background:gray;
  border:0.3em solid #999999;
  border-radius:0 2em 0 2em;
  color:white;
  font-weight:bold;
  transition:0.1s;
  opacity:1;
}
.seville-grey:hover {
  background:#5a5651;
  color:white;
  transition:0.1s;
}

.seville-yellow {
  background:rgb(255, 193, 7);
  padding: 1em 2em;
  border:0.3em solid rgb(211, 218, 8);
  border-radius:2em 0 2em 0;
  color:white;
  font-weight:bold;
  transition:0.1s;
  opacity:1;
}
.seville-yellow:hover {
  background:rgb(225, 170, 5);
  color:white;
  transition:0.1s;
}

.main-card-login{
  
	width: 350px;
	min-height: 450px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  color: whitesmoke;
	font-size: 1.2em;
	justify-content: center;
	cursor: pointer;
	transition: .5s ease-in-out;
  background-color: #1A385A;
  text-decoration: none;
}

.main-card-register{
  
	width: 350px;
	min-height: 600px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  color: whitesmoke;
	font-size: 1.2em;
	justify-content: center;
	cursor: pointer;
	transition: .5s ease-in-out;
  background-color: #1A385A;
  text-decoration: none;
}

.button-login{
	width: 60%;
	height: 50px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

.button-login:hover{
	background: goldenrod;
}

.button-revisore{
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

.button-revisore:hover{
	background: goldenrod;
}

.lingue-custom{

  font-size: 20px;
}

.button-lingue-custom{

  padding-left: 0;
  margin-left: 0;
  padding-right: 52px;
  
}

.fa-custom-globe{

  font-size: 40px !important;

}

.dropdown-item {

  font-size: 25px !important;


}

.numeretto-custom{
  font-size: 12px !important;
}

.btn-indietro-custom{

  font-size: 25px;

}

.mb-custom{
  
  margin-bottom: 105px;

}

